KeepInControl/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KeepInControl.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:KeepInControl.Constants"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="bkg.jpg"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Spacing="12" Padding="20">
            <Label
                Margin="0,40,0,60"
                FontFamily="{StaticResource FontOfIcons}"
                FontSize="70"
                HorizontalOptions="CenterAndExpand"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="K" FontSize="26" TextColor="Green" FontAttributes="Bold" />
                        <Span Text="eep " FontSize="20" TextColor="White"  />
                        <Span Text="I" FontSize="26" TextColor="Green" FontAttributes="Bold"/>
                        <Span Text="n " FontSize="20" TextColor="White" />
                        <Span Text="C" FontSize="26" TextColor="Green" FontAttributes="Bold"/>
                        <Span Text="ontrol" FontSize="20" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Margin="8,0" Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontOfIcons}"
                    Text="{x:Static constants:IconConstant.User}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Margin="8,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Login"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="8,0" Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontOfIcons}"
                    Text="{x:Static constants:IconConstant.Lock}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Margin="8,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    
                    IsPassword="True"
                    TextColor="White"
                    Placeholder="Senha"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Button FontFamily="{StaticResource FontOfIcons}" 
                    Text="{Binding Source={x:Static constants:IconConstant.SignInAlt}, StringFormat='{0}  SIGN IN'}" 
                    BackgroundColor="Green" TextColor="White"
                    CornerRadius="25" Margin="30,15"/>
            
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DON'T HAVE ACCOUNT?" FontSize="12" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="Sign up" FontSize="22" TextColor="Gray" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>