KeepInControl/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KeepInControl.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:KeepInControl.Constants"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="bkg.jpg"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="12">
            <Label
                Margin="0,40,0,60"
                FontFamily="{StaticResource FontOfIcons}"
                FontSize="70"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontSize="26"
                            Text="K"
                            TextColor="Green" />
                        <Span
                            FontSize="20"
                            Text="eep "
                            TextColor="White" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="26"
                            Text="I"
                            TextColor="Green" />
                        <Span
                            FontSize="20"
                            Text="n "
                            TextColor="White" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="26"
                            Text="C"
                            TextColor="Green" />
                        <Span
                            FontSize="20"
                            Text="ontrol"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Margin="8,0" Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontOfIcons}"
                    Text="{x:Static constants:IconConstant.User}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Margin="8,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Login"
                    PlaceholderColor="White"
                    Text="{Binding UserName}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="8,0" Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource FontOfIcons}"
                    Text="{x:Static constants:IconConstant.Lock}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Margin="8,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Senha"
                    PlaceholderColor="White"
                    Text="{Binding Password}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Button
                Margin="30,15"
                BackgroundColor="Green"
                Command="{Binding SignInComand}"
                CornerRadius="25"
                FontFamily="{StaticResource FontOfIcons}"
                Text="{Binding Source={x:Static constants:IconConstant.SignInAlt}, StringFormat='{0}  SIGN IN'}"
                TextColor="White" />

            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="12" Text="DON'T HAVE ACCOUNT?" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span
                            FontSize="22"
                            Text="Sign up"
                            TextColor="Gray" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>